#light
abstract
and
as
asr
assert
atomic
base
begin
break
checked
class
component
const
constraint
constructor
continue
default
delegate
do
done
downcast
downto
eager
elif
else
end
exception
extern
false
finally
fixed
for
fori
fun
function
functor
global
if
in
include
inherit
inline
interface
internal
land
lazy
let
let
let!
lor
lsl
lsr
lxor
match
member
method
mixin
mod
module
mutable
namespace
new
not
null
object
of
open
or
override
parallel
params
private
process
protected
public
pure
rec
return
return!
sealed
select
sig
static
struct
tailcall
then
to
trait
true
try
type
upcast
use
use!
val
virtual
void
volatile
when
while
with
yield
yield!
