#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#line
#undef
BlendState
Bool
Break
Buffer
CBuffer
Compile
Const
Continue
DepthStencilState
DepthStencilView
Discard
Do
Double
Double2
Double3
Double4
Else
Extern
False
Float
Float2
Float3
Float4
For
GeometryShader
Half
If
In
Inline
Inout
Int
Namespace
Nointerpolation
Pass
PixelShader
RasterizerState
Register
RenderTargetView
Return
Sampler
Sampler1D
Sampler2D
Sampler3D
SamplerCUBE
SamplerComparisonState
Sampler_State
Shared
Stateblock
Stateblock_state
Static
String
Struct
Switch
TBuffer
Technique
Technique10
Texture1D
Texture1DArray
Texture2D
Texture2DArray
Texture2DMS
Texture2DMSArray
Texture3D
TextureCube
TextureCubeArray
True
Typedef
Uniform
Vector
VertexShader
Void
Volatile
While
auto
bool
branch
break
call
case
catch
char
class
const
const_cast
continue
default
delete
discard
do
double
double2
double3
double4
dynamic_cast
else
enum
explicit
flatten
float
float2
float3
float4
for
forcecase
friend
goto
half
if
int
long
mutable
new
operator
private
protected
public
reinterpret_cast
return
short
signed
sizeof
snorm
static
static_cast
struct
switch
template
texture1
this
throw
try
typename
unorm
union
unsigned
using
vector
virtual
void
while
