CAfxOleSymbolTable
CAnimateCtrl
CArchive
CArchiveException
CArchivePropExchange
CArchiveStream
CArray
CAsyncMonikerFile
CAsyncPropExchange
CAsyncSocket
CBitmap
CBitmapButton
CBlobProperty
CBrush
CButton
CByteArray
CCachedDataPathProperty
CCheckListBox
CClientDC
CCmdTarget
CCmdUI
CColorButton
CColorDialog
CColorPropPage
CComboBox
CCommandLineInfo
CCommonDialog
CConnectionPoint
CControlBar
CControlBarInfo
CControlDataSource
CControlFrameWnd
CCriticalSection
CCtrlView
CDBByteArray
CDBException
CDBVariant
CDC
CDECL
CDWordArray
CDaoDatabase
CDaoException
CDaoFieldExchange
CDaoIndexInfo
CDaoQueryDef
CDaoRecordView
CDaoRecordset
CDaoRelationInfo
CDaoTableDef
CDaoWorkspace
CDataBoundProperty
CDataExchange
CDataPathProperty
CDataSourceControl
CDatabase
CDialog
CDialogBar
CDialogTemplate
CDocItem
CDocManager
CDocObjectServer
CDocObjectServerItem
CDocTemplate
CDockBar
CDockContext
CDockState
CDocument
CDragListBox
CDumpContext
CDynLinkLibrary
CEdit
CEditView
CEnumArray
CEnumConnPoints
CEnumConnections
CEnumFormatEtc
CEnumOleVerb
CEnumUnknown
CEvent
CException
CFieldExchange
CFile
CFileDialog
CFileException
CFileFind
CFindReplaceDialog
CFont
CFontComboBox
CFontDialog
CFontHolder
CFontPropPage
CFormView
CFrameWnd
CFtpConnection
CFtpFileFind
CGdiObject
CGopherConnection
CGopherFile
CGopherFileFind
CGopherLocator
CHAR_ARG
CHAR_FUDGE
CH_SYSMENU
CHandleMap
CHeaderCtrl
CHotKeyCtrl
CHtmlStream
CHttpConnection
CHttpFile
CHttpFilter
CHttpFilterContext
CHttpServer
CHttpServerContext
CImageList
CInnerUnknown
CInternetConnection
CInternetException
CInternetFile
CInternetSession
CItemDataSource
CLBN_CHKCHANGE
CLR_TO_RGBQUAD
CLSID
CLSIDFromProgID
CLSIDFromString
CLSID_ShellLink
CList
CListBox
CListCtrl
CListView
CLongBinary
CMDIChildWnd
CMDIFrameWnd
CMap
CMapPtrToPtr
CMapPtrToWord
CMapStringToOb
CMapStringToPtr
CMapStringToString
CMapWordToOb
CMapWordToPtr
CMemFile
CMemoryException
CMemoryState
CMenu
CMetaFileDC
CMiniDockFrameWnd
CMiniFrameWnd
CMirrorFile
CModalDialog
CMonikerFile
CMultiDocTemplate
CMultiLock
CMutex
CN_COMMAND
CN_EVENT
CN_OLECOMMAND
CN_OLE_UNREGISTER
CN_UPDATE_COMMAND_UI
CNewTypeDlg
CNoTrackObject
CNotSupportedException
COMDLGLOAD
COMDLGLOADT
COMMCTRLLOAD
COMMCTRLLOADT
CONNECTION_IID
CONNECTION_PART
CObArray
CObList
CObject
COccManager
COleBusyDialog
COleChangeIconDialog
COleChangeSourceDialog
COleClientDoc
COleClientItem
COleCmdUI
COleCntrFrameWnd
COleConnPtContainer
COleControl
COleControlContainer
COleControlLock
COleControlModule
COleControlSite
COleConvertDialog
COleCurrency
COleDataObject
COleDataSource
COleDateTime
COleDateTimeSpan
COleDialog
COleDispatchDriver
COleDispatchException
COleDispatchExceptionEx
COleDispatchImpl
COleDocIPFrameWnd
COleDocument
COleDropSource
COleDropTarget
COleException
COleFrameHook
COleIPFrameWnd
COleInsertDialog
COleLinkingDoc
COleLinksDialog
COleMessageFilter
COleObjectFactory
COleObjectFactoryEx
COlePasteSpecialDialog
COlePropertiesDialog
COlePropertyPage
COleResizeBar
COleSafeArray
COleServer
COleServerDoc
COleServerItem
COleStreamFile
COleTemplateServer
COleUILinkInfo
COleUpdateDialog
COleVariant
CPageSetupDialog
CPaintDC
CPalette
CParkingWnd
CPen
CPictureHolder
CPicturePropPage
CPoint
CPreviewDC
CPreviewView
CPrintDialog
CPrintInfo
CPrintPreviewState
CPrintingDialog
CProcessLocal
CProcessLocalObject
CProgressCtrl
CPropExchange
CPropbagPropExchange
CProperty
CPropertyPage
CPropertySection
CPropertySet
CPropertySheet
CPropsetPropExchange
CPtrArray
CPtrList
CReObject
CRecentFileList
CRecordView
CRecordset
CRect
CRectTracker
CReflectorWnd
CResetPropExchange
CResourceException
CRgn
CRichEditCntrItem
CRichEditCtrl
CRichEditDoc
CRichEditView
CScrollBar
CScrollView
CSemaphore
CSessionMapPtrToPtr
CSharedFile
CSimpleException
CSimpleList
CSingleDocTemplate
CSingleLock
CSize
CSizeComboBox
CSliderCtrl
CSocket
CSocketFile
CSocketWnd
CSpinButtonCtrl
CSplitterWnd
CStatic
CStatusBar
CStatusBarCtrl
CStatusCmdUI
CStdioFile
CStockPropPage
CString
CStringArray
CStringList
CSyncObject
CTRL_MASK
CTabCtrl
CTestCmdUI
CThreadLocal
CThreadLocalObject
CThreadSlotData
CTime
CTimeSpan
CToolBar
CToolBarCtrl
CToolCmdUI
CToolInfo
CToolTipCtrl
CTreeCtrl
CTreeView
CTypeLibCache
CTypedPtrArray
CTypedPtrList
CTypedPtrMap
CTypedSimpleList
CUIntArray
CUserException
CView
CWaitCursor
CWinApp
CWinThread
CWindowDC
CWindowlessDC
CWnd
CWordArray
