absolute
abstract
and
array
as
asm
assembler
automated
begin
case
cdecl
class
const
constructor
contains
default
delayed
deprecated
destructor
dispid
dispinterface
div
do
downto
dynamic
else
end
except
experimental
export
exports
external
far
file
final
finalization
finally
for
forward
function
goto
helper
if
implementation
implements
in
index
inherited
initialization
inline
inline
interface
is
label
library
library
local
message
mod
name
near
nil
nodefault
not
object
of
operator
or
out
overload
override
package
packed
pascal
platform
private
procedure
program
property
protected
public
published
raise
read
readln
readonly
record
reference
register
reintroduce
repeat
requires
resident
resourcestring
safecall
sealed
set
shl
shr
static
stdcall
stored
strict
string
then
threadvar
to
try
type
unit
unsafe
until
uses
var
varargs
virtual
while 
winapi
with
write
writeln
writeonly
xor
