<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="ViVi, see http://vivi.dyndns.org/" />
	<meta name="author" content="%UserName%" />
	<!--<link rel="stylesheet" href="vv20.css" type="text/css" />-->
<title>TITLE</title>
</head>
<body>
</body>
</html>
