abort( void ) : void
abs( int num ) : int
acos( double arg ) : double
asctime( const struct tm *ptr ) : char *
asin( double arg ) : double
assert( exp )
atan( double arg ) : double
atan2( double y, double x ) : double
atexit( void (*func)(void) ) : int
atof( const char *str ) : double
atoi( const char *str ) : int
atol( const char *str ) : long
bsearch( const void *key, const void *buf, size_t num, size_t size, int (*compare)(const void *, const void *) ) : void *
void* calloc( size_t num, size_t size )
ceil( double num ) : double
clearerr( FILE *stream ) : void
clock( void ) : clock_t
cos( double arg ) : double
cosh( double arg ) : double
ctime( const time_t *time ) : char *
difftime( time_t time2, time_t time1 ) : double
div( int numerator, int denominator ) : div_t
exit( int exit_code ) : void
exp( double arg ) : double
fabs( double arg ) : double
fclose( FILE *stream ); : int
feof( FILE *stream ); : int
ferror( FILE *stream ) : int
fflush( FILE *stream ) : int
fgetc( FILE *stream ) : int
fgetpos( FILE *stream, fpos_t *position ) : int
fgets( char *str, int num, FILE *stream ) : char *
floor( double arg ) : double
fmod( double x, double y ) : double
fopen( const char *fname, const char *mode ) : FILE *
fprintf( FILE *stream, const char *format, ... ) : int
fputc( int ch, FILE *stream ) : int
fputs( const char *str, FILE *stream ) : int
fread( void *buffer, size_t size, size_t num, FILE *stream ) : int
free( void* ptr ) : void
freopen( const char *fname, const char *mode, FILE *stream ) : FILE *
frexp( double num, int* exp ) : double
fscanf( FILE *stream, const char *format, ... ) : int
fseek( FILE *stream, long offset, int origin ) : int
fsetpos( FILE *stream, const fpos_t *position ) : int
ftell( FILE *stream ) : long
fwrite( const void *buffer, size_t size, size_t count, FILE *stream ) : int
getc( FILE *stream ) : int
getchar( void ) : int
getenv( const char *name ) : char *
gets( char *str ) : char *
tm *gmtime( const time_t *time ) : struct
isalnum( int ch ) : int
isalpha( int ch ) : int
iscntrl( int ch ) : int
isdigit( int ch ) : int
isgraph( int ch ) : int
islower( int ch ) : int
isprint( int ch ) : int
ispunct( int ch ) : int
isspace( int ch ) : int
isupper( int ch ) : int
isxdigit( int ch ) : int
labs( long num ) : long
ldexp( double num, int exp ) : double
ldiv( long numerator, long denominator ) : ldiv_t
tm *localtime( const time_t *time ) : struct
log( double num ) : double
log10( double num ) : double
longjmp( jmp_buf envbuf, int status ) : void
malloc( size_t size ) : void *
memchr( const void *buffer, int ch, size_t count ) : void *
memcmp( const void *buffer1, const void *buffer2, size_t count ) : int
memcpy( void *to, const void *from, size_t count ) : void *
memmove( void *to, const void *from, size_t count ) : void *
void* memset( void* buffer, int ch, size_t count )
mktime( struct tm *time ) : time_t
modf( double num, double *i ) : double
perror( const char *str ) : void
pow( double base, double exp ) : double
printf( const char *format, ... ) : int
putc( int ch, FILE *stream ) : int
putchar( int ch ) : int
puts( char *str ) : int
qsort( void *buf, size_t num, size_t size, int (*compare)(const void *, const void *) ) : void
raise( int signal ) : int
rand( void ) : int
realloc( void *ptr, size_t size ) : void *
remove( const char *fname ) : int
rename( const char *oldfname, const char *newfname ) : int
rewind( FILE *stream ) : void
scanf( const char *format, ... ) : int
setbuf( FILE *stream, char *buffer ) : void
setjmp( jmp_buf envbuf ) : int
setlocale( int category, const char * locale ) : char *
setvbuf( FILE *stream, char *buffer, int mode, size_t size ) : int
( *signal( int signal, void (* func) (int)) ) (int) : void
sin( double arg ) : double
sinh( double arg ) : double
sprintf( char *buffer, const char *format, ... ) : int
sqrt( double num ) : double
srand( unsigned seed ) : void
sscanf( const char *buffer, const char *format, ... ) : int
strcat( char *str1, const char *str2 ) : char *
strchr( const char *str, int ch ) : char *
strcmp( const char *str1, const char *str2 ) : int
strcoll( const char *str1, const char *str2 ) : int
strcpy( char *to, const char *from ) : char *
strcspn( const char *str1, const char *str2 ) : size_t
strerror( int num ) : char *
strftime( char *str, size_t maxsize, const char *fmt, struct tm *time ) : size_t
strlen( char *str ) : size_t
strncat( char *str1, const char *str2, size_t count ) : char *
strncmp( const char *str1, const char *str2, size_t count ) : int
strncpy( char *to, const char *from, size_t count ) : char *
char* strpbrk( const char* str1, const char* str2 )
strrchr( const char *str, int ch ) : char *
strspn( const char *str1, const char *str2 ) : size_t
strstr( const char *str1, const char *str2 ) : char *
strtod( const char *start, char **end ) : double
strtok( char *str1, const char *str2 ) : char *
strtol( const char *start, char **end, int base ) : long
long strtoul( const char *start, char **end, int base ) : unsigned
strxfrm( char *str1, const char *str2, size_t num ) : size_t
system( const char *command ) : int
tan( double arg ) : double
tanh( double arg ) : double
time( time_t *time ) : time_t
tmpfile( void ) : FILE *
tmpnam( char *name ) : char *
tolower( int ch ) : int
toupper( int ch ) : int
ungetc( int ch, FILE *stream ) : int
va_arg( va_list argptr, type ); : type
va_end( va_list argptr ); : void
va_start( va_list argptr, last_parm ) : void
vprintf( char *format, va_list arg_ptr ); : int
vfprintf( FILE *stream, const char *format, va_list arg_ptr ); : int
vsprintf( char *buffer, char *format, va_list arg_ptr ) : int
