background: <color> <image> <repeat> <attachment> <position>
background-color: <color>
background-image: <image>
background-repeat: <repeat>
background-attachment: <attachment>
background-position: <position>
border-bottom-color: <color>
border-bottom-style: <style>
border-bottom-width: <width>
border-bottom: <width> <style> <color>
border-color: <top> <right> <bottom> <right>
border-left-color: <color>
border-left-style: <style>
border-left-width: <width>
border-left: <width> <style> <color>
border-right-color: <color>
border-right-style: <style>
border-right-width: <width>
border-right: <width> <style> <color>
border-style: <top> <right> <bottom> <right>
border-top-color: <color>
border-top-style: <style>
border-top-width: <width>
border-top: <width> <style> <color>
border-width: <top> <right> <bottom> <right>
border: <width> <style> <color>
bottom: <val> | auto | inherit
clear: none | left | right | both
clip: auto | inherit | rect(<top>, <right>, <borrom>, <left>)
color: #RGB
color: #RRGGBB
color: <color Name>
color: rgb(r%, g%, b%)
color: rgb(r, g, b)
cursor: auto | crosshair | default | pointer | move | e-resize | ne-resize
cursor: nw-resize | n-resize | se-resize | sw-resize | s-resize | w-resize
cursor: text | wait | help | inherit
display: block | inline | list-item | none
float: left | right | none | inherit
font: <style> <variant> <weight> <size> / <height> <family>
font-style: normal | italic | oblique
font-variant: normal | small-caps
font-weight: normal | bold | bolder | lighter | 100..900
font-size: <val>
font-height: <val>
font-family: <val>
font-stretch: <stretch>
font-size-adjust: <adjust>
height: <val>
left: <val> | auto | inherit
list-style-image: none | inherit
list-style-position: outside | inside | inherit
list-style-type: disc | circle | square | decimal
list-style-type: lower-roman | upper-loman | lower-alpha | upper-alpha
list-style: <type> <position> <image>
margin-bottom: <val>
margin-left: <val>
margin-right: <val>
margin-top: <val>
margin: <top,bottom> <left,right>
margin: <top> <left,right> <bottom>
margin: <top> <right> <bottom> <right>
margin: <val>
outline-color: <color>
outline-style: <style>
outline-width: <width>
outline: <width> <style> <color>
overflow-x: visible | hidden | scroll | auto | inherit
overflow-y: visible | hidden | scroll | auto | inherit
overflow: visible | hidden | scroll | auto | inherit
padding-bottom: <val>
padding-left: <val>
padding-right: <val>
padding-top: <val>
padding: <top,bottom> <left,right>
padding: <top> <left,right> <bottom>
padding: <top> <right> <bottom> <right>
padding: <val>
position: static | relative | absolute | fixed | inherit
right: <val> | auto | inherit
text-indent: <val>
text-align: left | right | center | justify | inherit
text-justify: auto | newspaper | inter-word | distribute-all-lines | inter-ideograph | inter-cluster
text-decoration: none | underline | overline | line-through | blink | inherit
text-underline-position: below | above
text-shadow: <color> <x> <y> <shading>
top: <val> | auto | inherit
vertical-align: baseline | middle | sub | super | text-top | text-bottom | top| bottom | inherit
visibility: visible | hidden | inherit
width: <val>
z-index: <val>
