__FILE__
__LINE__
accept_connect
and
aspell_check
aspell_check_raw
aspell_new
aspell_suggest
bind
break
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
case
class
close
closedir
com_get
com_invoke
com_load
com_propget
com_propput
com_propput
com_set
connect
continue
cpdf_add_annotation
cpdf_add_outline
cpdf_arc
cpdf_begin_text
cpdf_circle
cpdf_clip
cpdf_close
cpdf_closepath
cpdf_closepath_fill_stroke
cpdf_continue_text
cpdf_curveto
cpdf_end_text
cpdf_fill
cpdf_fill_stroke
cpdf_finalize
cpdf_finalize_page
cpdf_import_jpeg
cpdf_lineto
cpdf_moveto
cpdf_open
cpdf_output_buffer
cpdf_page_init
cpdf_place_inline_image
cpdf_rect
cpdf_restore
cpdf_rlineto
cpdf_rmoveto
cpdf_rotate
cpdf_save
cpdf_save_to_file
cpdf_scale
cpdf_set_current_page
cpdf_set_font
cpdf_set_horiz_scaling
cpdf_set_leading
cpdf_set_page_animation
cpdf_set_text_matrix
cpdf_set_text_pos
cpdf_set_text_pos
cpdf_set_text_rendering
cpdf_set_text_rise
cpdf_set_word_spacing
cpdf_setdash
cpdf_setflat
cpdf_setgray
cpdf_setgray_fill
cpdf_setgray_stroke
cpdf_setlinecap
cpdf_setlinejoin
cpdf_setlinewidth
cpdf_setmiterlimit
cpdf_setrgbcolor
cpdf_setrgbcolor_fill
cpdf_setrgbcolor_stroke
cpdf_show
cpdf_show_xy
cpdf_stringwidth
cpdf_stroke
cpdf_text
cpdf_translate
curl_close
curl_exec
curl_init
curl_init
dba_close
dba_delete
dba_delete
dba_exists
dba_exists
dba_fetch
dba_fetch
dba_firstkey
dba_firstkey
dba_insert
dba_insert
dba_nextkey
dba_nextkey
dba_open
dba_optimize
dba_optimize
dba_popen
dba_replace
dba_replace
dba_sync
dba_sync
dbase_add_record
dbase_close
dbase_delete_record
dbase_get_record
dbase_get_record_with_names
dbase_numfields
dbase_numrecords
dbase_open
dbase_pack
dbase_replace_record
dbmclose
dbmdelete
dbmexists
dbmfetch
dbmfirstkey
dbminsert
dbmnextkey
dbmopen
dbmreplace
default
dir
do
E_ALL
E_ERROR
E_PARSE
E_WARNING
echo
else
elseif
empty
endfor
endif
endswitch
endwhile
exit
extends
FALSE
fclose
fclose
fdf_close
fdf_create
fdf_get_file
fdf_get_status
fdf_get_value
fdf_next_field_name
fdf_open
fdf_save
fdf_set_ap
fdf_set_file
fdf_set_flags
fdf_set_javascript_action
fdf_set_opt
fdf_set_status
fdf_set_submit_form_action
fdf_set_value
feof
feof
fflush
fflush
fflush
fgetc
fgetc
fgetc
fgetcsv
fgetcsv
fgetcsv
fgets
fgets
fgets
fgetss
fgetss
fgetss
flock
fopen
for
foreach
fpassthru
fpassthru
fpassthru
fputs
fputs
fputs
fread
fread
fread
fseek
fsockopen
fstat
ftell
ftp_cdup
ftp_chdir
ftp_connect
ftp_delete
ftp_fget
ftp_fput
ftp_get
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_site
ftp_size
ftp_systype
ftruncate
function
fwrite
fwrite
fwrite
global
gmp_abs
gmp_add
gmp_and
gmp_clrbit
gmp_cmp
gmp_div
gmp_div_q
gmp_div_qr
gmp_div_r
gmp_divexact
gmp_fact
gmp_gcd
gmp_gcdext
gmp_hamdist
gmp_init
gmp_intval
gmp_invert
gmp_jacobi
gmp_legendre
gmp_mod
gmp_mul
gmp_neg
gmp_or
gmp_perfect_square
gmp_popcount
gmp_pow
gmp_powm
gmp_prob_prime
gmp_random
gmp_scan0
gmp_scan1
gmp_setbit
gmp_sign
gmp_sqrt
gmp_sqrtrm
gmp_strval
gmp_sub
gmp_xor
hw_children
hw_children
hw_children
hw_childrenobj
hw_childrenobj
hw_childrenobj
hw_close,hw_free_document
hw_connect
hw_cp
hw_cp
hw_cp
hw_deleteobject
hw_deleteobject
hw_deleteobject
hw_docbyanchor
hw_docbyanchor
hw_docbyanchor
hw_docbyanchorobj
hw_docbyanchorobj
hw_edittext
hw_edittext
hw_error
hw_error
hw_errormsg
hw_errormsg
hw_getanchors
hw_getanchors
hw_getanchors
hw_getanchorsobj
hw_getanchorsobj
hw_getanchorsobj
hw_getandlock
hw_getandlock
hw_getandlock
hw_getchildcoll
hw_getchildcoll
hw_getchildcoll
hw_getchildcollobj
hw_getchildcollobj
hw_getchildcollobj
hw_getchilddoccoll
hw_getchilddoccoll
hw_getchilddoccoll
hw_getchilddoccollobj
hw_getchilddoccollobj
hw_getchilddoccollobj
hw_getobject
hw_getobject
hw_getobjectbyquery
hw_getobjectbyquery
hw_getobjectbyquerycoll
hw_getobjectbyquerycoll
hw_getobjectbyquerycoll
hw_getobjectbyquerycollobj
hw_getobjectbyquerycollobj
hw_getobjectbyquerycollobj
hw_getobjectbyqueryobj
hw_getobjectbyqueryobj
hw_getparents
hw_getparents
hw_getparents
hw_getparentsobj
hw_getparentsobj
hw_getparentsobj
hw_getremote
hw_getremote
hw_getremote
hw_getremote
hw_getremotechildren
hw_getremotechildren
hw_getremotechildren
hw_getsrcbydestobj
hw_getsrcbydestobj
hw_getsrcbydestobj
hw_gettext
hw_gettext
hw_gettext
hw_getusername
hw_getusername
hw_incollections
hw_incollections
hw_info
hw_info
hw_inscoll
hw_inscoll
hw_inscoll
hw_insdoc
hw_insdoc
hw_insertdocument
hw_insertdocument
hw_insertobject
hw_insertobject
hw_mapid
hw_mapid
hw_modifyobject
hw_modifyobject
hw_mv
hw_mv
hw_pconnect
hw_pipedocument
hw_pipedocument
hw_pipedocument
hw_unlock
hw_unlock
hw_unlock
hw_who
hw_who
ibase_close
ibase_commit
ibase_connect
ibase_execute
ibase_fetch_object
ibase_fetch_row
ibase_field_info
ibase_free_query
ibase_num_fields
ibase_pconnect
ibase_prepare
ibase_prepare
ibase_prepare
ibase_query
ibase_query
ibase_query
ibase_rollback
ibase_trans
ibase_trans
ibase_trans
icap_close
icap_delete_event
icap_fetch_event
icap_list_alarms
icap_list_events
icap_open
icap_snooze
icap_store_event
if
imagearc
imagechar
imagechar
imagecharup
imagecharup
imagecolorallocate
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorexact
imagecolorexactalpha
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatetruecolor
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefontheight
imagegammacorrect
imagegammacorrect
imagegif
imageinterlace
imagejpeg
imageline
imageloadfont
imagepng
imagepolygon
imagepsbbox
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagepstext
imagerectangle
imagesetbrush
imagesetpixel
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettftext
imagewbmp
imap_append
imap_body
imap_check
imap_close
imap_createmailbox
imap_delete
imap_deletemailbox
imap_expunge
imap_fetch_overview
imap_fetchbody
imap_fetchheader
imap_fetchstructure
imap_get_quota
imap_getmailboxes
imap_getsubscribed
imap_header
imap_headerinfo
imap_headers
imap_listmailbox
imap_listsubscribed
imap_mail_copy
imap_mail_move
imap_mailboxmsginfo
imap_msgno
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_renamemailbox
imap_reopen
imap_scanmailbox
imap_search
imap_set_quota
imap_set_quota
imap_status
imap_subscribe
imap_uid
imap_undelete
imap_unsubscribe
include
include_once
ingres_autocommit
ingres_autocommit
ingres_close
ingres_commit
ingres_commit
ingres_connect
ingres_fetch_array
ingres_fetch_array
ingres_fetch_object
ingres_fetch_object
ingres_fetch_row
ingres_fetch_row
ingres_field_length
ingres_field_length
ingres_field_name
ingres_field_name
ingres_field_nullable
ingres_field_nullable
ingres_field_precision
ingres_field_precision
ingres_field_scale
ingres_field_scale
ingres_field_type
ingres_field_type
ingres_num_fields
ingres_num_fields
ingres_num_rows
ingres_num_rows
ingres_pconnect
ingres_query
ingres_query
ingres_rollback
ingres_rollback
ldap_add
ldap_bind
ldap_close
ldap_compare
ldap_connect
ldap_count_entries
ldap_count_entries
ldap_delete
ldap_errno
ldap_error
ldap_first_attribute
ldap_first_attribute
ldap_first_entry
ldap_first_entry
ldap_free_result
ldap_get_attributes
ldap_get_attributes
ldap_get_dn
ldap_get_dn
ldap_get_entries
ldap_get_entries
ldap_get_option
ldap_get_values
ldap_get_values
ldap_get_values_len
ldap_get_values_len
ldap_list
ldap_mod_add
ldap_mod_del
ldap_mod_replace
ldap_modify
ldap_next_attribute
ldap_next_attribute
ldap_next_entry
ldap_next_entry
ldap_read
ldap_search
ldap_set_option
ldap_unbind
list
listen
mcal_append_event
mcal_close
mcal_create_calendar
mcal_delete_calendar
mcal_delete_event
mcal_event_add_attribute
mcal_event_init
mcal_event_set_alarm
mcal_event_set_category
mcal_event_set_class
mcal_event_set_description
mcal_event_set_end
mcal_event_set_recur_daily
mcal_event_set_recur_monthly_mday
mcal_event_set_recur_monthly_wday
mcal_event_set_recur_none
mcal_event_set_recur_weekly
mcal_event_set_recur_yearly
mcal_event_set_start
mcal_event_set_title
mcal_expunge
mcal_fetch_current_stream_event
mcal_fetch_event
mcal_list_alarms
mcal_list_events
mcal_next_recurrence
mcal_open
mcal_popen
mcal_rename_calendar
mcal_rename_calendar
mcal_store_event
msql
msql
msql
msql_affected_rows
msql_close
msql_connect
msql_create_db
msql_create_db
msql_createdb
msql_createdb
msql_data_seek
msql_dbname
msql_drop_db
msql_drop_db
msql_drop_db
msql_drop_db
msql_fetch_array
msql_fetch_field
msql_fetch_object
msql_fetch_row
msql_field_seek
msql_fieldflags
msql_fieldlen
msql_fieldname
msql_fieldtable
msql_fieldtype
msql_free_result,msql_free_result
msql_num_fields
msql_num_rows
msql_numfields
msql_numrows
msql_pconnect
msql_query
msql_result
msql_select_db
msql_select_db
msql_select_db
msql_select_db
mssql_close
mssql_connect
mssql_data_seek
mssql_fetch_array
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_length
mssql_field_name
mssql_field_seek
mssql_field_type
mssql_free_result
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_query
mssql_query
mssql_result
mssql_select_db
mssql_select_db
mysql_affected_rows
mysql_affected_rows
mysql_change_user
mysql_change_user
mysql_close
mysql_connect
mysql_create_db
mysql_create_db
mysql_data_seek
mysql_data_seek
mysql_data_seek
mysql_db_name
mysql_db_name
mysql_db_name
mysql_db_query
mysql_db_query
mysql_db_query
mysql_drop_db
mysql_drop_db
mysql_errno
mysql_errno
mysql_error
mysql_error
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_free_result
mysql_insert_id
mysql_insert_id
mysql_list_dbs
mysql_list_dbs
mysql_list_dbs
mysql_list_fields
mysql_list_fields
mysql_list_fields
mysql_list_tables
mysql_list_tables
mysql_list_tables
mysql_num_fields
mysql_num_rows
mysql_pconnect
mysql_query
mysql_query
mysql_query
mysql_result
mysql_result
mysql_result
mysql_select_db
mysql_select_db
mysql_tablename
mysql_tablename
mysql_tablename
new
not
ocibindbyname
ocicolumnisnull
ocicolumnname
ocicolumnsize
ocicolumntype
ocicommit
ocidefinebyname
ocierror
ocierror
ociexecute
ocifetch
ocifetchinto
ocifetchstatement
ocifreestatement
ocilogoff
ocilogon
ocinewcursor
ocinewdescriptor
ocinewdescriptor
ocinlogon
ocinumcols
ociparse
ociplogon
ociresult
ocirollback
ocirowcount
ociserverversion
ocistatementtype
odbc_autocommit
odbc_binmode
odbc_close
odbc_columnprivileges
odbc_columns
odbc_commit
odbc_connect
odbc_cursor
odbc_do
odbc_error
odbc_errormsg
odbc_exec
odbc_execute
odbc_fetch_into
odbc_fetch_row
odbc_field_len
odbc_field_name
odbc_field_num
odbc_field_precision
odbc_field_scale
odbc_field_type
odbc_foreignkeys
odbc_free_result
odbc_gettypeinfo
odbc_longreadlen
odbc_num_fields
odbc_num_rows
odbc_prepare
odbc_prepare
odbc_primarykeys
odbc_procedurecolumns
odbc_procedures
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_setoption
odbc_specialcolumns
odbc_statistics
odbc_tableprivileges
odbc_tables
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_seal
openssl_sign
openssl_verify
or
ora_bind
ora_close
ora_columnname
ora_columnsize
ora_columntype
ora_commit
ora_commit
ora_commitoff
ora_commitoff
ora_commiton
ora_commiton
ora_do
ora_do
ora_error
ora_error
ora_error
ora_errorcode
ora_errorcode
ora_errorcode
ora_exec
ora_fetch
ora_fetch_into
ora_getcolumn
ora_logoff
ora_logon
ora_numcols
ora_numrows
ora_open
ora_open
ora_open
ora_parse
ora_plogon
ora_rollback
ora_rollback
pclose
pdf_add_bookmark
pdf_add_launchlink
pdf_add_locallink
pdf_add_note
pdf_add_pdflink
pdf_add_weblink
pdf_arc
pdf_attach_file
pdf_begin_page
pdf_circle
pdf_clip
pdf_close,pdf_delete
pdf_close_image
pdf_closepath
pdf_closepath_fill_stroke
pdf_closepath_stroke
pdf_concat
pdf_continue_text
pdf_curveto
pdf_end_page
pdf_endpath
pdf_fill
pdf_fill_stroke
pdf_findfont
pdf_get_buffer
pdf_get_image_height
pdf_get_image_height
pdf_get_image_width
pdf_get_image_width
pdf_get_parameter
pdf_get_value
pdf_lineto
pdf_moveto
pdf_new
pdf_open_CCITT
pdf_open_ccitt
pdf_open_file
pdf_open_image
pdf_open_image_file
pdf_open_image_file
pdf_open_memory_image
pdf_open_memory_image
pdf_place_image
pdf_place_image
pdf_rect
pdf_restore
pdf_rotate
pdf_save
pdf_scale
pdf_set_border_color
pdf_set_border_dash
pdf_set_border_style
pdf_set_char_spacing
pdf_set_duration
pdf_set_font
pdf_set_horiz_scaling
pdf_set_parameter
pdf_set_text_pos
pdf_set_text_rendering
pdf_set_value
pdf_set_word_spacing
pdf_setdash
pdf_setflat
pdf_setfont
pdf_setgray
pdf_setgray_fill
pdf_setgray_stroke
pdf_setlinecap
pdf_setlinejoin
pdf_setlinewidth
pdf_setmiterlimit
pdf_setpolydash
pdf_setrgbcolor
pdf_setrgbcolor_fill
pdf_setrgbcolor_stroke
pdf_show
pdf_show_boxed
pdf_show_xy
pdf_skew
pdf_stringwidth
pdf_stroke
pdf_translate
pg_client_encoding
pg_close
pg_cmdtuples
pg_connect
pg_dbname
pg_end_copy
pg_errormessage
pg_exec
pg_fetch_array
pg_fetch_object
pg_fetch_row
pg_fieldisnull
pg_fieldname
pg_fieldnum
pg_fieldprtlen
pg_fieldsize
pg_fieldtype
pg_freeresult
pg_getlastoid
pg_getlastoid
pg_getlastoid
pg_host
pg_loclose
pg_locreate
pg_locreate
pg_loexport
pg_loexport
pg_loimport
pg_loimport
pg_loimport
pg_loopen
pg_loopen
pg_loread
pg_loreadall
pg_lounlink
pg_lounlink
pg_lowrite
pg_numfields
pg_numrows
pg_options
pg_port
pg_put_line
pg_result
pg_set_client_encoding
pg_trace
pg_tty
pg_untrace
PHP_OS
PHP_VERSION
popen
printf
pspell_add_to_personal
pspell_add_to_session
pspell_check
pspell_clear_session
pspell_config_create
pspell_config_ignore
pspell_config_mode
pspell_config_personal
pspell_config_repl
pspell_config_runtogether
pspell_config_save_repl
pspell_new
pspell_new_config
pspell_new_config
pspell_new_personal
pspell_save_wordlist
pspell_store_replacement
pspell_suggest
read
readdir
require
require_once
return
rewind
rewinddir
sem_acquire
sem_get
sem_release
set_file_buffer
shm_attach
shm_close
shm_delete
shm_detach
shm_get_var
shm_open
shm_put_var
shm_read
shm_remove
shm_remove_var
shm_size
shm_write
socket
sprintf
static
switch
sybase_affected_rows
sybase_affected_rows
sybase_close
sybase_close
sybase_connect
sybase_connect
sybase_data_seek
sybase_fetch_array
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_free_result
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_pconnect
sybase_query
sybase_query
sybase_query
sybase_query
sybase_query
sybase_result
sybase_select_db
sybase_select_db
sybase_select_db
sybase_select_db
this
TRUE
var
virtual
wddx_add_vars
wddx_packet_end
wddx_packet_start
while
write
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_unparsed_entity_decl_handler
xor
xslt_closelog
xslt_create
xslt_free
xslt_openlog
xslt_run
xslt_set_sax_handler
