
                     ViVi version 4.03.001 Dev
                             22-Jun-2022
                            Nobuhide Tsuda


■ 概要

　ViVi は高機能・高品質で使い勝手の良い Windows 用テキストエディタです。

　4.x は 3.08 のソースコードを使用し、コンパイラを VS2022 に変更し、
内部文字コードをUTF16LEに変更した版です。
　4.03.xxx Dev は開発版です。新規機能実装は行わず、問題対処のみを行います。
　4.03 は有料です。以前の版（3.x, 2.x、1.x）からのアップデートにはアッ
プデート料金のお支払いが必要です。詳細は以下のURLを参照してください。
http://vivi.dyndns.org/vivi/license.phtml

■ 免責

　本プログラムにより何らかの損害を受けたとしても、作者はなんら責任をと
りません。これに同意できない方には ViVi の使用を許諾しません。

■ セットアップ方法

　アーカイブを適当なディレクトリにコピーし解凍します。

■ Windows Vista 以降 での起動について

　Windows Vista 以降で起動すると「システムレジストリの更新に失敗しました。
REGEDITを使って更新してください」というメッセージが表示される場合が
あります。その場合は、エクスプローラで vivi.exe を右ボタンクリックし、
「管理者権限で起動」を実行してください。後はエラーが出なくなります。

■ 固定パスワード認証

　固定パスワードを使用したユーザ認証を実装しています。

■ 今後の予定

　4.03 RC版：2022年7月頃
　4.03 正式版：2022年8月頃

■ 機能

　詳細は同梱の viviHelp.chm を参照してください。ViVi 起動後に F1 キー
を押すと表示されます。

■ 問題報告

　ViVi4.03 を使用して問題を発見された場合はメールまたはツイッターでの
報告をお願いします。

	ntsuda@master.email.ne.jp
	https://twitter.com/vivisuke


■ 開発履歴

　問題対処・実装履歴は以下を参照してください。

http://vivi.dyndns.org/SPR/SPR.phtml?project=ViVi401&sortkey=fixed_date

#日付	major.minor.build	リリースメモ
22/06/21	4.03.001 Dev	開発版初リリース
22/06/26	4.03.002 Dev	サロゲートペア関連問題対処

※ ↑の表は TSV, ヘッダ開始文字“#”で見ると綺麗に見ることができます

=== End Of File ===
