beep(freq, duration) : void
buildNumber() :String
clock() : int
currentTime() : Time
dateTime(year, month, day, hour, min, sec) : Time
double( string ) : double
format( formatString, ... ) : String
getchar() : String
getOpenDocPath() : String
getOsVersion() : String
getOutlineBarTree() :
input() : String
httpGet( URLString [, flag] ) : String
httpPost( URLString, argString ) : String
int( string ) : int
isBoxSelectMode() : bool
makePath( drive, dir, fname, ext ) : String
messageBox( message[, type] ) : void
openDocument( pathNameString[, charCode] ) : Document
rand( n ) : int
sleep( milliSecond ) : void
setRedoCommand( cmdString ) : void
splitPath( path ) : Array
srand( n ) : void
stdioFile() : File
string( n ) : String
updateAllViews() : void
winExec( cmd[, cmdshow]) : void
write( exp ) : void
writeln( exp ) : void

Object::getCount() : int
Object::isKindOf( kind ) : bool
Object::isMember( string ) : bool
Object::pushBack( object ) : Object

String::charAt( index ) : string
String::charCode( index ) : int
String::charType( index ) : int
String::compare( string2 ) : int
String::find( string2 ) : int
String::getCharCount() : int
String::isalpha( index ) : bool
String::iscsym( index ): bool
String::iscsymf( index ) : bool
String::isdigit( index ) : bool
String::left( n ) : String
String::length() : int
String::mid( index[,n] ) : String
String::regexpFind( regexp ) : int
String::repeat( n ) : String
String::replace( regexp, newStr) : String
String::right( n ) : String
String::split( sep [,limit] ) : Array
String::substr( index[,n] ) : String
String::substring( index1,index2 ) : String
String::toInteger() : int
String::toLower() : String
String::toUpper() : String
String::translate( n ) : String
String::trim( [target] ) : String
String::trimLeft( [target] ) : String
String::trimRight( [target] ) : String

View::clearSelected() : void
View::close() : void
View::closeUndoBlock() : void
View::copy() : void
View::columnToOffset( line, column ) : int
View::curLeft() : void
View::curRight() : void
View::curUp() : void
View::curDown() : void
View::cut() : void
View::doCommand(wPalam, lParam) : void
View::getCursorPos() : Array
View::getLineCount() : int
View::getLineString( lineNum ) : String
View::getLineText( lineNum ) : String
View::getSelectedRange() : Array
View::getSelectedText() : String
View::getTypeSettings() : Array
View::insertText( string ) : void
View::isBoxSelected() : bool
View::isSelected() : bool
View::isMatched() : bool
View::layoutedToLogical( lineNum ) : int
View::layoutRetToLogicalRet() : void
View::logicalToLayouted( lineNum ) : int
View::offsetToColumn( line, offset ) : int
View::openUndoBlock(): void
View::paste() : void
View::setCursorPos(line, offset) : void
View::setSelect() : void
View::viCommand( cmdString ) : void

Document::close() : void
Document::getLineCount() : int
Document::getLineString( lineNum ) : String
Document::getPathName() : String
Document::getTitle() : String
Document::getView() : View

Datetime::getDay() : int
Datetime::getHour() : int
Datetime::getMinute() : int
Datetime::getMonth() : int
Datetime::getSecond() : int
Datetime::getYear() : int
Datetime::getDayOfWeek() : int
Datetime::strftime( format ) : String
